(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 28)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 Input)
  (net 4 Output)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net Input)
    (add_net Output)
  )

  (module WS2812B (layer F.Cu) (tedit 52A58A37) (tstamp 52A57FF0)
    (at 166.5 120.35)
    (path /52A38E96)
    (fp_text reference U1 (at 2.5 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 2.35 4.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 0.05 4.05) (end 0.05 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 4.25) (end 5.05 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 4.25) (end 5.05 4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 2.65) (end 0.05 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 -0.9) (end 5.05 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.05 -0.7) (end 0.05 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -0.85) (end 5.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 0.7) (end 5.05 2.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0 3.35) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 4 Output)
    )
    (pad 3 smd rect (at 4.9 0) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 4.9 3.35) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 Input)
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52A58886) (tstamp 52A57FFC)
    (at 168.95 122)
    (path /52A38ED5)
    (attr smd)
    (fp_text reference C1 (at -3.6 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value C (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3X_Pads (layer B.Cu) (tedit 52A57F5C) (tstamp 52A58003)
    (at 168.95 124.3 270)
    (path /52A38F98)
    (fp_text reference K1 (at 0 4.25 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_3 (at 0.25 -4.4 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd oval (at 0 0 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 3 Input)
    )
    (pad 3 smd oval (at 0 -2.55 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 1 smd oval (at 0 2.55 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
  )

  (module 3X_Pads (layer B.Cu) (tedit 52A57F5C) (tstamp 52A5800A)
    (at 168.95 119.65 270)
    (path /52A38FA7)
    (fp_text reference K2 (at 0 4.25 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_3 (at 0.25 -4.4 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd oval (at 0 0 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 4 Output)
    )
    (pad 3 smd oval (at 0 -2.55 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 2 GND)
    )
    (pad 1 smd oval (at 0 2.55 270) (size 2.54 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
  )

  (gr_circle (center 169 122) (end 164.25 122) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.299 122) (end 165.3 122) (width 0.508) (layer B.Cu) (net 1))
  (via (at 165.3 122) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.37 120.65) (end 166.37 120.93) (width 0.508) (layer F.Cu) (net 1) (tstamp 52A5894E))
  (segment (start 166.37 120.93) (end 165.3 122) (width 0.508) (layer F.Cu) (net 1) (tstamp 52A5894D))
  (segment (start 166.4 124.3) (end 166.4 123.1) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 166.4 123.1) (end 165.3 122) (width 0.508) (layer B.Cu) (net 1) (tstamp 52A58802))
  (segment (start 166.4 119.65) (end 166.4 120.9) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 166.4 120.9) (end 165.3 122) (width 0.508) (layer B.Cu) (net 1) (tstamp 52A587FC))
  (segment (start 170.601 122) (end 172.6 122) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 172.6 122) (end 172.65 122.05) (width 0.508) (layer B.Cu) (net 2) (tstamp 52A58A6A))
  (segment (start 171.27 120.65) (end 171.27 120.67) (width 0.508) (layer F.Cu) (net 2))
  (via (at 172.65 122.05) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.27 120.67) (end 172.65 122.05) (width 0.508) (layer F.Cu) (net 2) (tstamp 52A5892D))
  (segment (start 170.551 122.05) (end 170.501 122) (width 0.508) (layer B.Cu) (net 2) (tstamp 52A58810))
  (segment (start 171.5 124.3) (end 171.5 123.2) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 171.5 123.2) (end 172.65 122.05) (width 0.508) (layer B.Cu) (net 2) (tstamp 52A58805))
  (segment (start 171.5 119.65) (end 171.5 120.9) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 171.5 120.9) (end 172.65 122.05) (width 0.508) (layer B.Cu) (net 2) (tstamp 52A587F6))
  (segment (start 168.95 124.3) (end 168.95 124.55) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 171.27 124.73) (end 171.27 124) (width 0.508) (layer F.Cu) (net 3) (tstamp 52A58907))
  (segment (start 170.2 125.8) (end 171.27 124.73) (width 0.508) (layer F.Cu) (net 3) (tstamp 52A58906))
  (via (at 170.2 125.8) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.95 124.55) (end 170.2 125.8) (width 0.508) (layer B.Cu) (net 3) (tstamp 52A588FD))
  (segment (start 168.95 119.65) (end 168.95 122) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 166.9 124) (end 166.37 124) (width 0.508) (layer F.Cu) (net 4) (tstamp 52A588D2))
  (segment (start 168.9 122) (end 166.9 124) (width 0.508) (layer F.Cu) (net 4) (tstamp 52A588D1))
  (via (at 168.9 122) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 168.95 122) (end 168.9 122) (width 0.508) (layer B.Cu) (net 4) (tstamp 52A588BC))

)
